spring.application.name=student-backend
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=Good@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
